<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="?attr/colorPrimary">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:padding="24dp"
            android:src="@drawable/ic_check_circle"
            android:tint="?attr/colorOnPrimary" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurfaceVariant" />

</LinearLayout>
