<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:foreground="?attr/selectableItemBackground"
    android:padding="32dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/surface_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:paddingEnd="16dp">
            <TextView android:id="@+id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:textSize="18sp" android:padding="8dp" android:layout_marginBottom="4dp" />
            <TextView android:id="@+id/textSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="15sp" android:padding="8dp" android:lineSpacingMultiplier="1.2" />
        </LinearLayout>
        <Switch android:id="@+id/toggleSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
